{
  "name": "goqii-playwright-ts-assessment",
  "version": "1.0.0",
  "description": "Task 3 - Automation Challenge (Playwright + TypeScript) for GOQii QA Automation Engineer Assessment",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
